spring.application.name=EpicEnergyService

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/epic-energy-service
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSD}
app.creazionedb.titolo=${APP_TITOLO}

cloudinary.cloud_name=${CL_NAME}
cloudinary.api_key=${CL_KEY}
cloudinary.api_secret=${CL_SECRET}

